{
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.1",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "swiper": "^11.1.14",
    "vite": "^5.4.8"
  }
}
